VITE_APP_NAVER_CLIENT_ID = 'YOUR_NAVER_CLIENT_ID'
VITE_APP_NAVER_CLIENT_SECRET = 'YOUR_NAVER_CLIENT_SECRET'

#VITE_OPENVIDU_SERVER_URL=http://ontherock.lol:4443
VITE_OPENVIDU_SERVER_SECRET=ontherock-openvidu

